[Project]
Path=C:\PROGRA~1\MPLAB\FILES\uvtimer\
Target=MAIN.HEX
Development_Mode=48
Processor=0x6c84
ToolSuite=Microchip

[compiler]
hex_file=1
error_file=1
list_file=1
xref_file=0
open_error_file=1
default_dir=1
asm_options=
c_options=
working_dir=

[Source]
0=main.asm

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=main.asm;
BuildTool=MPASM
OptionString=
AdditionalOptionString=/aINHX8M /e+ /l+
BuildRequired=1

[main.asm]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=c:\pic\files\uvtimer\main.asm


[Windows]
3=0000 c:\pic\files\uvtimer\main.asm 374 23 993 415 9 0
2=0040 403 412 891 532 9 4
1=0010 4 6 403 342 9 4
0=0020 4 338 404 668 9 0
Stopwatch=408 566 702 741 9 0

